# epm-ui-react-five

./: .gitignore  LICENSE  pom.xml
src/main/frontend/: .bowerrc  LICENSE  bower.json  gulpfile.js  package-lock.json  package.json
src/main/frontend/components/: custom-component.jsx  index.js
src/main/frontend/frame/: html.jsx  j2v8-polyfill.js  nashorn-polyfill.js  render.js
src/main/frontend/frame/config/: resources.json
src/main/frontend/frame/layouts/: default.jsx
src/main/frontend/tasks/: build.js  clean.js  dist.js  watch.js
src/main/frontend/tasks/config/: settings.js  tasks.js
src/main/frontend/views/: error.jsx  index.jsx  search.jsx
src/main/frontend/views/demo/: charts.jsx  table.jsx  tree.jsx
src/main/java/com/example/demo/: DemoApplication.java  ReactWebMvcConfiguration.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/service/: IUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.properties  application.yml  mybatis-config.xml
src/main/resources/conf/dev/: application.properties
src/main/resources/static/: index.html
