server.port=8083
server.context-path=/springboot_demo
#j2v8 | static | nashorn
render.engineName=static
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/information?useUnicode=yes&amp;characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123456